<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=div, initial-scale=1.0">
    <title>会员中心_注册新用户名</title>
    <link rel="shortcut icon" href="../images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <script src="https://cdn.bootcdn.net/ajax/libs/jquery/1.12.4/jquery.js"></script>
    <style>
        * {
            margin: 0px;
            border: 0px;
        }
        body{
            background: #eee;
        }

        .register_top {
            height: 130px;
            width: 1200px;
            margin: 0px auto;
        }

        .register_logo {
            height: 100%;
            width: 159px;
            line-height: 159px;
            float: left;
            cursor: pointer;
        }

        .register_logo_text {
            float: left;
            height: 70px;
            width: 258px;
            margin: 35px 0px 0px 12px;
            font-size: 18px;
            color: #8c8c8c;
            line-height: 70px;
        }

        .register_top_login {
            height: 130px;
            min-width: 112px;
            float: right;
            line-height: 130px;
            font-size: 14px;
            color: #8c8c8c;
        }

        .register_top_login a {
            text-decoration: none;
            color: red;
        }

        .register_mid {
            height: 565px;
            width: 1200px;
            padding-bottom: 20px;
            margin-bottom: 30px;
            margin: 0px auto;
            background: white;
        }

        .register_mid_left {
            height: 565px;
            width: 600px;
            float: left;
            line-height: 565px;
            text-align: center;
        }

        .register_mid_left img {
            height: 324px;
            width: 400px;
            vertical-align: middle;
        }

        .register_mid_right {
            height: 469px;
            width: 600px;
            float: right;
            padding-top: 38px;
        }

        .form-group {
            margin-bottom: 30px;
            font-weight: 400;
            height: 38px;
        }

        .form-control {
            height: 38px;
        }

        label {
            font-weight: 400;
            color: #8c8c8c;
        }

        .protocol {
            font-size: 12px;
            line-height: 22px;
        }

        .checkbox input a {
            color: blue;
            text-decoration: none;
        }
       #xieyi:hover {
            color: red;
            text-decoration: none;
        }
        #xiexyi:visited{
            text-decoration: none;
        }
        #xieyi:link {
            text-decoration: none;
        }
        #xieyi:active{
            text-decoration: none;
        }

        .btn-default {
            background-color: red;
            height: 70px;
            width: 100%;
            font-size: 16px;
            color: white;
        }

        .btn-default.hoverbtn {
            background: rgba(255, 0, 0, 1);
            outline: none;
            border: 0;
            color: #fff;
        }

        .btn-default.hoverbtn:link {
            background: rgba(255, 0, 0, 1);
            outline: none;
            border: 0;
            color: #fff;
        }

        .btn-default.hoverbtn:visited {
            background: rgba(255, 0, 0, 1);
            outline: none;
            border: 0;
            color: #fff;
        }

        .btn-default.hoverbtn:hover {
            background: rgba(255, 0, 0, .6);
            outline: none;
            border: 0;
            color: #fff;
        }

        .btn-default.hoverbtn:active {
            background: rgba(255, 0, 0, .6);
            outline: none;
            border: 0;
            color: #fff;
        }

        #phonenum {
            height: 32px;
            width: 80px;
            position: absolute;
            top: 3px;
            left: 250px;
            font-size: 12px;
            outline: none;
            border: 0;  
        }

        #phonenum:hover {
            color: red;
        }

        .register-footer {
            width: 100%;
            height: 100px;
            margin:20px auto;
            background-color: #eee;
        }

        .register-footer-content {
            width: 100%;
            height: 40%;
            color: #b5b5b5;
            text-align: center;
            padding: 30px 0px;
        }

        .register-footer-content-1 {
            width: 1200px;
            height: 70px;
            margin: auto;
        }

        .register-footer-content-1 p {
            padding-bottom: 10px;
        }

        .register-footer-content-1 a {
            text-decoration: none;
            font-size: 12px;
            color: rgba(85, 85, 85, .5);
        }
        .register-footer-content-1 a:hover {
            color: red;
        }
        /* 随机数 */
        .item-random {
            width: 80px;
            height: 32px;
            position: absolute;
            top: 3px;
            left: 250px;
            right: -3px;
            background-color: white;
            color: red;
            text-align: center;
            line-height: 33px;
            border: 1px solid pink;
            outline: none;
            border: 0;
        }
        
    </style>
</head>

<body>
    <div class="register_top">
        <div class="register_logo">
            <img src="../images/user_login_logo.png" alt="">
        </div>
        <div class="register_logo_text">
            国内首款B2B2C2C生态系统
        </div>
        <div class="register_top_login">
            已注册可<a href="./register.html">在此登录</a>
        </div>
    </div>
    <div class="register_mid">
        <div class="register_mid_left">
            <img src="../images/1488939821671881226.jpg" alt="">
        </div>
        <div class="register_mid_right">
            <form class="form-horizontal  input-lg">
                <div class="form-group">
                    <label for="inputEmail3" class="col-sm-3 control-label">手&nbsp;机&nbsp;号&nbsp;码</label>
                    <div class="col-sm-7">
                        <input type="text" class="form-control" placeholder="请输入手机号">
                    </div>
                </div>
                <div class="form-group">
                    <label for="inputPassword3"
                        class="col-sm-3 control-label">验&nbsp;&nbsp;&nbsp;证&nbsp;&nbsp;&nbsp;码</label>
                    <div class="col-sm-7">
                        <input type="text" class="form-control" placeholder="请输入图片验证码">
                        <div class="item-random" onselectstart="return false">
                            1212
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-sm-3 control-label">手机验证码</label>
                    <div class="col-sm-7">
                        <input type="text" class="form-control" placeholder="请输入短信验证码">
                        <input type="button" value='获取验证码' id='phonenum'>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-sm-3 control-label">设&nbsp;置&nbsp;密&nbsp;码</label>
                    <div class="col-sm-7">
                        <input type="password" class="form-control" placeholder="请输入密码">
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-sm-3 control-label">确&nbsp;认&nbsp;密&nbsp;码</label>
                    <div class="col-sm-7">
                        <input type="password" class="form-control" placeholder="请再次确认密码">
                    </div>
                </div>
                <div class="form-group protocol">
                    <div class="col-sm-offset-3 col-sm-7">
                        <div class="checkbox">
                            <label>
                                <input type="checkbox"> 我已阅读并同意<a href="#" id="xieyi">《大商创用户注册协议》</a>
                            </label>
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-sm-offset-3 col-sm-7">
                        <button type="button" class="btn btn-default hoverbtn">立即注册</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
    <!-- 底部 -->
    <div class="register-footer">
        <div class="register-footer-content">
            <div class="register-footer-content-1">
                <p>
                    <a href="#">首页</a>|
                    <a href="#">隐私保护</a>|
                    <a href="#">联系我们</a>|
                    <a href="#">免责条款</a>|
                    <a href="#">公司简介</a>|
                    <a href="#">商家入驻</a>|
                    <a href="#">供应商入驻</a>|
                    <a href="#">意见反馈</a>
                </p>
                <p>
                    <a href="#">b2b2c</a>|
                    <a href="#">多用户商城系统</a>|
                    <a href="#">商城系统</a>|
                    <a href="#">ecjia新零售</a>|
                </p>
            </div>
        </div>
    </div>
    <script>
        $(function () {
            $(".item-random").click(function () {
                var reeat = ""
                for (var i = 0; i < 4; i++) {
                    reeat += Math.round(Math.random() * 9);
                    $(this).html(reeat)
                }
            })
            console.log(location.hash);
        })
    </script>
</body>

</html>